body{
    background-color: #efeee7;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #333333;
    margin:0;
    padding: 0;
}
a{
    color:#d21034;
}

div2{
    font-size: 36px;
    
}
header{
    background-color: #333333;
}
.container{
    display:block;
    width: 1024px;
    margin: 0 auto;
}
#main-bio{
    float:left;
    width:70%;
}
#contact-info{
    align-items: baseline;
    float:left;
    width:30%;
    line-height: 36px;
}
#bio-image{
    float:left;
    width:200px;
    margin:10px;
}
h1{
    color: #eee;
    font-size: 28px;
    background-color: black;
    text-align: center;
    padding: 15px;
}
h2{
    font-size: 24px;
}
p{
    float: left;
    word-wrap: normal;
}
img{
    width:200px;
}
section1{
    float: left;
}