<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Student Bio</title>
        <link href="StudentBioStyles.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Student Bio</h1>
        </header>
        <div class="container">
            <section id="main-bio">            
                <h2>Your Name</h2>
                <img id="bio-image" src="MyPic.jpg" >
                          
                <div class="div2">Write a short paragraph or two about yourself, or use placeholder text from <a href="#">www.lipsum.com</a></div>
                <br>
            </section>
            <section id="contact-info">
                <h2>Contact Info</h2>
                <ul>
                    <li>Email: <a href="mailto:r_wehbe@hotmail.com" target="_blank">r_wehbe@hotmail.com</a></li>
                    <li>Github: <a href="#">Rami Wehbe</a></li>
                    <li>Portfolio: <a href="#">Coming Soon</a></li>
                </ul>
            </section>
        </div>
    </body>
</html>