<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Student Bio</title>
        <link href="StudentBioStyles.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Student Bio</h1>
        </header>
        <div>
            <section>
                <h2>Your Name</h2>
                <img src="ColdPlayLogo.jpg", width=200px, height=200px>
               
                
                <p>Write a short paragraph or two about yourself, or use placeholder text from <a href="#">www.lipsum.com</a></p>
            </section>
            <section>
                <h2>Contact Info</h2>
                <ul>
                    <li>Email: <a href="mailto:r_wehbe@hotmail.com" target="_blank">r_wehbe@hotmail.com</a></li>
                    <li>Github: <a href="www.google.com/RamiWehbe">Rami Wehbe</a></li>
                    <li>Portfolio: <a href="www.google.com/comingSoon">coming soon</a></li>
                </ul>
            </section>
        </div>
    </body>
</html>